VarausjarjestelmaR3/Employe.xaml

<UserControl x:Class="VarausjarjestelmaR3.Employe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarausjarjestelmaR3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnLoaded">
    <TabControl>
        <!-- Toimipisteiden hallinta välilehti -->
        <TabItem Header="Käyttäjät">
            <TabControl Margin="-1,0,1,0">
                <!-- Toimipisteiden lisääminen välilehti -->
                <TabItem Header="Lisää">

                    <StackPanel Height="349" Margin="68,0,55,0" Name="mainBox">
                        <UserControl Height="208" Width="683" Name="UserControlAddSec" ></UserControl>
                        <Canvas Height="100" RenderTransformOrigin="0.5,0.5">
                            <Button Grid.Column="1" Width="100" Canvas.Left="266" Canvas.Top="35" HorizontalAlignment="Center" Click="AddNewEmployee" VerticalAlignment="Top">Lisää</Button>
                        </Canvas>
                    </StackPanel>

                </TabItem>

                <!-- Toimipisteiden poistaminen välilehti -->
                <TabItem Header="Poista" HorizontalAlignment="Right" Width="43" Name="deleteSection">
                    <Canvas>

                        <ComboBox x:Name="combListOfDelete" Height="24" Width="212"  SelectedValue="{Binding TyontekijaID}"  SelectedValuePath="TyontekijaID" DisplayMemberPath="Nimi" Canvas.Left="334" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <Label Content="Mitä toimipiste haluaisit poistaa?" HorizontalAlignment="Left" VerticalAlignment="Center" Width="199" Height="26" Canvas.Left="100" Canvas.Top="61"/>
                        <Button Name="deleteBtn" Content="poistaa" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="75" Canvas.Left="346" Canvas.Top="343" Click="DeleteBtn" Visibility="Collapsed"/>
                        <Button Content="Etsi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Canvas.Left="570" Canvas.Top="61" Click="ShowEmployeeBtn" />
                        <ContentControl x:Name="toimiposteContentControl" Grid.Column="1" Height="195" Width="595" Canvas.Left="100" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>

                </TabItem>

                <!-- Toimipisteiden muokkaaminen välilehti -->
                <TabItem Header="Muokkaa" Name="changeSection">
                    <!-- Toimipisteiden muokkaamisen näkymä ja toiminnallisuus -->
                    <Canvas>
                        <ComboBox x:Name="combListOfChange" Height="24" Width="212"  SelectedValue="{Binding TyontekijaID}"  SelectedValuePath="TyontekijaID" DisplayMemberPath="Nimi" Canvas.Left="334" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <Label Content="Mitä toimipiste haluaisit muokata?" HorizontalAlignment="Left" VerticalAlignment="Center" Width="199" Height="26" Canvas.Left="100" Canvas.Top="61"/>
                        <Button Name="ChangeBtn" Content="Muokkaa" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="75" Canvas.Left="346" Canvas.Top="343" Click="Chnage" Visibility="Collapsed"/>
                        <Button Content="Etsi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Canvas.Left="570" Canvas.Top="61" Click="ShowEmployeeBtn" />
                        <ContentControl x:Name="toimiposteContentControlsec" Grid.Column="1" Height="195" Width="595" Canvas.Left="100" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                </TabItem>

                <TabItem Header="Historia" Name="historySection">
                    <!-- Toimipisteiden muokkaamisen näkymä ja toiminnallisuus -->
                    <Canvas>
                        <ComboBox Name="combListOfHistory" Height="24" Width="212"  SelectedValue="{Binding TyontekijaID}"  SelectedValuePath="TyontekijaID" DisplayMemberPath="Nimi" Canvas.Left="334" Canvas.Top="61" HorizontalAlignment="Left" VerticalAlignment="Center"  />
                        <Label Content="Ketä etsit?" HorizontalAlignment="Left" VerticalAlignment="Center" Width="199" Height="26" Canvas.Left="100" Canvas.Top="61"/>
                        <Button  Content="Muokkaa" HorizontalAlignment="Center" Height="20" VerticalAlignment="Top" Width="75" Canvas.Left="346" Canvas.Top="343" Visibility="Collapsed"/>
                        <Button Content="Etsi" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Canvas.Left="570" Canvas.Top="61"  />
                        <ContentControl  Grid.Column="1" Height="195" Width="595" Canvas.Left="100" Canvas.Top="125" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    </Canvas>
                </TabItem>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
