VarausjarjestelmaR3/EmployeeInfoList.xaml

<UserControl x:Class="VarausjarjestelmaR3.EmployeeInfoList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarausjarjestelmaR3"
             mc:Ignorable="d" 
         d:DesignHeight="195" Background="White" Width="590" >
    <Canvas Height="190" Width="590" >
        <StackPanel HorizontalAlignment="Left" Canvas.Left="22" VerticalAlignment="Center" Width="153" Canvas.Top="15" Height="172" >
            <Label  Margin="0,0,20,3" Content="Työtekijän nimi" />
            <Label Margin="0,0,20,3" Content="Osoite"  />
            <Label  Margin="0,0,20,3" Content="Puhelin" />
            <Label  Margin="0,0,20,3" Content="KayttajaID"  />
            <Label  Margin="0,0,20,3" Content="Salasana" />
            <Label Margin="0,0,20,50" Content="Käyttöoikeus"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Canvas.Left="199" VerticalAlignment="Center" Width="291" Canvas.Top="15" Height="182"  >
            <TextBox x:Name="Nimi" Margin="0,0,20,5" Text="{Binding Nimi}" Height="25" />
            <TextBox x:Name="Osoite" Margin="0,0,20,5" Text="{Binding Osoite}" Height="25"  />
            <TextBox x:Name="Puhelin" Margin="0,0,20,5" Text="{Binding Puhelin}" Height="25" />
            <TextBox x:Name="KayttajaID" Margin="0,0,20,5" Text="{Binding KayttajaID}" Height="25"  />
            <TextBox x:Name="Salasana" Margin="0,0,20,5" Text="{Binding Salasana}" Height="25" />
            <TextBox x:Name="KayttoOikeus" Margin="0,0,20,50" Text="{Binding KayttoOikeus}" Height="25"  />
        </StackPanel>
        </Canvas>
</UserControl>
