VarausjarjestelmaR3/InvoiceInfoList.xaml

<Window x:Class="VarausjarjestelmaR3.InvoiceInfoList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarausjarjestelmaR3"
        mc:Ignorable="d"
        Title="InvoiceInfoList" Height="450" Width="800">
    <Grid>
        <ListView x:Name="invoiceDetailsListView" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Laskunumero" DisplayMemberBinding="{Binding Laskunumero}" Width="100" />
                    <GridViewColumn Header="Asiakas" DisplayMemberBinding="{Binding Asiakas.Nimi}" Width="150" />
                    <GridViewColumn Header="Varaus alkaa" DisplayMemberBinding="{Binding Varaus.VarausAlkaa, StringFormat={}{0:dd.MM.yyyy}}" Width="150" />
                    <GridViewColumn Header="Varaus päättyy" DisplayMemberBinding="{Binding Varaus.VarausPaattyy, StringFormat={}{0:dd.MM.yyyy}}" Width="150" />
                    <GridViewColumn Header="Huone" DisplayMemberBinding="{Binding Varaus.Huone.Nimi}" Width="150" />
                    <GridViewColumn Header="Palvelut" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding Varaus.VarauksenPalvelut}">
                                    <ListView.Resources>
                                        <Style TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Height" Value="0" />
                                        </Style>
                                        <Style TargetType="ListView">
                                            <Setter Property="BorderBrush" Value="LightGray" />
                                            <Setter Property="BorderThickness" Value="0 0 0 0" />
                                        </Style>
                                    </ListView.Resources>
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Palvelu" DisplayMemberBinding="{Binding Palvelu.Tuote}" Width="95" />
                                            <GridViewColumn Header="Kpl" DisplayMemberBinding="{Binding Kpl}" Width="30" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Loppusumma" DisplayMemberBinding="{Binding Loppusumma}" Width="100" />
                    <GridViewColumn Header="Laskutustapa" DisplayMemberBinding="{Binding Laskutustapa}" Width="100" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Close" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Click="CloseButton_Click"/>
    </Grid>
</Window>
