VarausjarjestelmaR3/MakeAReservation.xaml

<UserControl x:Class="VarausjarjestelmaR3.MakeAReservation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:VarausjarjestelmaR3"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">
            
            <!--Asiakas alasvetovalikko-->
            <ComboBox x:Name="ComCustomer" Margin="0,20,10,50" Height="25" DisplayMemberPath="Nimi" 
          SelectedValuePath="Nimi" IsEditable="True" IsReadOnly="True" Text="Asiakas"/>

            <!--Paikkakunta alasvetovalikko-->
            <ComboBox x:Name="ComMunicipality" Margin="20,20,0,50" Height="25" DisplayMemberPath="Paikkakunta" 
                      SelectedValuePath="Paikkakunta" SelectionChanged="MunicipalityCom_Changed" IsEditable="True" IsReadOnly="True" Text="Paikkakunta"/>

            <!--Toimipiste alasvetovalikko-->
            <ComboBox x:Name="ComOffices" Margin="20,20,0,50" Height="25" DisplayMemberPath="ToimipisteNimi" SelectedValuePath="ToimipisteNimi"
                      IsEditable="True" IsReadOnly="True" Text="Toimipiste"/>

            <!--Alkupäivän valinta-->
            <Label Content="Mistä" Margin="10,20,0,50"/>
            <DatePicker x:Name="StartDateP" Margin="0,20,10,50" Height="25"/>

            <!--Lopetuspäivän valinta-->
            <Label Content="Mihin" Margin="0,20,0,50"/>
            <DatePicker x:Name="EndDateP" Margin="0,20,20,50" Height="25"/>
            
            <Button Content="Etsi" Margin="0,20,0,50" Width="40" Height="25" Click="SearchBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Grid.Row="1" Content="Tilat"/>
            <Label Content="Palvelut" Margin="300,0,0,0"/>
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <!--Tilojen listbox-->
            <ListBox Margin="5" x:Name="OfficesLB">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Nimi}" Background="{Binding Color}">
                        </TextBlock>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!--Palveluiden listbox-->
            <ListBox Margin="5" x:Name="ServicesLB" Grid.Column="1" SelectionMode="Multiple">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Tuote}" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <!--Lisätiedot-->
        <TextBox x:Name="AdditionalInfoTB" Grid.Row="3" Margin="5,2,5,5" Text="Lisätiedot"/>

        <Button Grid.Row="4" Content="Varaa" HorizontalAlignment="Right" Width="70" Margin="10" Click="ReserveBtn_Click"/>

    </Grid>
</UserControl>
