VarausjarjestelmaR3/Report.xaml

<UserControl x:Class="VarausjarjestelmaR3.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarausjarjestelmaR3"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Tiedonhaku">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <Label Content="Alkupäivä:"/>
                <Separator Width="20" Visibility="Hidden"/>
                <DatePicker x:Name="StartDatePicker" />
                <Separator Width="20" Visibility="Hidden"/>
                <Label Content="Loppupäivä:"/>
                <Separator Width="20" Visibility="Hidden"/>
                <DatePicker x:Name="EndDatePicker" />
                <Separator Width="40" Visibility="Hidden"/>
                <Button Content="Hae tiedot" Click="GetInfo_Click" Margin="5"/>

                <!--<TextBlock Text="Päivitä tiedot alle sarakkeisiin ja paina päivitä." Margin="0,8,0,0" />-->
            </StackPanel>
        </GroupBox>

        <DataGrid x:Name="dataGridInvoices" Grid.Row="1" AutoGenerateColumns="True" Margin="10"/>
        <Grid Grid.Row="2" >
            <!--<Button Content="Päivitä lasku" Click="Button_Click" Margin="5" Width="120"/>-->
            <!--<Button Content="Uusi" Click="Button_Click_1" Margin="5" Width="120" HorizontalAlignment="Left" Visibility="Hidden"/>-->
            <!--<Button Content="Uusi" Click="Exit" Margin="5" Width="120" HorizontalAlignment="Left" Visibility="Visible"/>-->
        </Grid>
        <Button Grid.Row="3" Content="Tulostaa" Click="PrintButton_Click"/>
    </Grid>
</UserControl>
