VarausjarjestelmaR3/Report.xaml

<UserControl x:Class="VarausjarjestelmaR3.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarausjarjestelmaR3"
             mc:Ignorable="d" 
             d:DesignHeight="450" Background="White" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <GroupBox Header="Tiedonhaku">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
                <Label Content="Alkupäivä:"/>
                <Separator Width="20" Visibility="Hidden"/>
                <DatePicker x:Name="StartDatePicker" />
                <Separator Width="20" Visibility="Hidden"/>
                <Label Content="Loppupäivä:"/>
                <Separator Width="20" Visibility="Hidden"/>
                <DatePicker x:Name="EndDatePicker" />
                <Separator Width="40" Visibility="Hidden"/>
                <Button Content="Hae tiedot" Click="GetInfo_Click" Margin="5"/>

            </StackPanel>
        </GroupBox>

        <DataGrid x:Name="dataGridInvoices" Grid.Row="1" AutoGenerateColumns="False" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Varaus ID" Binding="{Binding varausID}"/>
                <DataGridTextColumn Header="Alkupäivä" Binding="{Binding varaus_alkaa}"/>
                <DataGridTextColumn Header="Loppupäivä" Binding="{Binding varaus_paattyy}"/>
                <DataGridTextColumn Header="Nimi" Binding="{Binding asiakas_nimi}"/>
                <DataGridTextColumn Header="Puh#" Binding="{Binding asiakas_puhelin}"/>
                <DataGridTextColumn Header="Sähköposti" Binding="{Binding asiakas_sahkoposti}"/>
                <DataGridTextColumn Header="Varattu huone" Binding="{Binding huoneen_numeroID}"/>
                <DataGridTextColumn Header="Toimipiste" Binding="{Binding toimipiste_nimi}"/>
                <DataGridTextColumn Header="Tilattu palvelu" Binding="{Binding palvelu_tuote}"/>
                <DataGridTextColumn Header="Palvelu kpl" Binding="{Binding palvelu_maara}"/>
                <DataGridTextColumn Header="Lisätiedot" Binding="{Binding lisatiedot}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!--<Grid Grid.Row="1" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>
            <GroupBox Header="Varaaja"  HorizontalAlignment="Left" Grid.Column="0">

                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="70" HorizontalAlignment="Left">
                        <Label Content="Nimi" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <Label Content="Osoite" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Puh #"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Width="120" HorizontalAlignment="Left">
                        <TextBox HorizontalAlignment="Left" Text="Rakennus Oy"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" IsReadOnly="True" Margin="0,5,0,0" />
                        <TextBox HorizontalAlignment="Left" Text="Vakioarvonkatu 1 asdasdasdasdasd"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Margin="0,8,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
                        <TextBox HorizontalAlignment="Left" Text="040-123 4567" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Margin="0,8,0,0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Maksaja"  HorizontalAlignment="Left" Grid.Column="1">

                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="70" HorizontalAlignment="Left">
                        <Label Content="Nimi" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <Label Content="Osoite" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Puh #"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Width="120" HorizontalAlignment="Left">
                        <TextBox x:Name="maksajabox" HorizontalAlignment="Left" Text=""  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18"  Margin="0,5,0,0" />
                        <TextBox x:Name="addressbox" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Margin="0,8,0,0"/>
                        <TextBox x:Name="phonebox" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Margin="0,8,0,0"/>
                    </StackPanel>
                </Grid>
            </GroupBox>

            <GroupBox Header="Lasku"  HorizontalAlignment="Left" Grid.Column="2">

                <Grid ShowGridLines="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="80" HorizontalAlignment="Left">
                        <Label Content="Lasku #" HorizontalAlignment="Left"  VerticalAlignment="Top" />
                        <Label Content="Päiväys" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                        <Label Content="Eräpäivä"  HorizontalAlignment="Left"  VerticalAlignment="Top"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Width="120" HorizontalAlignment="Left">
                        <TextBox x:Name="laskunumerobox" HorizontalAlignment="Left"  TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Height="18" Margin="0,5,0,0" />

                        <DatePicker Name="pvmbox" Margin="0,5,0,0" FirstDayOfWeek="Monday"  />
                        <DatePicker Name="erapaivabox" Margin="0,5,0,0" FirstDayOfWeek="Monday" />


                    </StackPanel>

                </Grid>
            </GroupBox>
        </Grid>-->
        <!--Grid2 end here-->

        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <Label Content="Tulostaaksesi venytä ikkuna näyttämään kaikki tiedot ja paina nappia. Saat työpöydälle kuvatulosteen." />
            <Separator Width="40" Visibility="Hidden"/>
            <Button Content="Tulosta" Click="PrintButton_Click" Width="75"/>
        </StackPanel>
    </Grid>
</UserControl>
