VarausjarjestelmaR3/Reservations.xaml

<UserControl x:Class="VarausjarjestelmaR3.Reservations"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VarausjarjestelmaR3"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        <DataGrid Grid.Column="0" Grid.Row="0" AutoGenerateColumns="False" Name="dgVaraukset">
            <DataGrid.Columns>
                <DataGridTextColumn Header="VarausID" Binding="{Binding VarausID}" />
                <DataGridTextColumn Header="Varaus alkaa" Binding="{Binding VarausAlkaa, StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn Header="Varaus päättyy" Binding="{Binding VarausPaattyy, StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn Header="Varauspäivä" Binding="{Binding Varauspaiva, StringFormat={}{0:dd.MM.yyyy}}" />
                <DataGridTextColumn Header="Lisätiedot" Binding="{Binding Lisatiedot}" />
                <DataGridTextColumn Header="Asiakas" Binding="{Binding Asiakas.Nimi}" />
                <DataGridTemplateColumn Header="Varauksen palvelut" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding VarauksenPalvelut}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Palvelu" Binding="{Binding Palvelu.Tuote}" Width="100" />
                                    <DataGridTextColumn Header="Kpl" Binding="{Binding Kpl}" Width="35" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>


        <!--Vaihtoehtoisesti voi kokeilla ListView-muodossa:-->
        <!--<ListView Name="dgVaraukset">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="VarausID" DisplayMemberBinding="{Binding VarausID}" />
                    <GridViewColumn Header="Varaus alkaa" DisplayMemberBinding="{Binding VarausAlkaa, StringFormat={}{0:dd.MM.yyyy}}" />
                    <GridViewColumn Header="Varaus päättyy" DisplayMemberBinding="{Binding VarausPaattyy, StringFormat={}{0:dd.MM.yyyy}}" />
                    <GridViewColumn Header="Varauspäivä" DisplayMemberBinding="{Binding Varauspaiva, StringFormat={}{0:dd.MM.yyyy}}" />
                    <GridViewColumn Header="Lisätiedot" DisplayMemberBinding="{Binding Lisatiedot}" />
                    <GridViewColumn Header="Asiakas" DisplayMemberBinding="{Binding Asiakas.Nimi}" />
                    <GridViewColumn Header="Varauksen palvelut" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <ListView ItemsSource="{Binding VarauksenPalvelut}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Palvelu" DisplayMemberBinding="{Binding Palvelu.Tuote}" Width="100" />
                                            <GridViewColumn Header="Kpl" DisplayMemberBinding="{Binding Kpl}" Width="35" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->

    </Grid>
</UserControl>
