VarausjarjestelmaR3/Reports/Reports.xaml

<Window x:Class="VarausjarjestelmaR3.Reports.Reports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VarausjarjestelmaR3.Reports"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="800" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="340"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            
            <Button Content="Hae laskut" Click="HaeTiedot_Click" Margin="5"/>
            <Separator Width="40" Visibility="Hidden"/>
            <!--<TextBlock Text="Päivitä tiedot alle sarakkeisiin ja paina päivitä." Margin="0,8,0,0" />-->
        </StackPanel>


        <DataGrid x:Name="dataGridInvoices" Grid.Row="1" AutoGenerateColumns="True" Margin="10"/>
        <Grid Grid.Row="2" >
            <!--<Button Content="Päivitä lasku" Click="Button_Click" Margin="5" Width="120"/>-->
            <!--<Button Content="Uusi" Click="Button_Click_1" Margin="5" Width="120" HorizontalAlignment="Left" Visibility="Hidden"/>-->
            <Button Content="Uusi" Click="Exit" Margin="5" Width="120" HorizontalAlignment="Left" Visibility="Hidden"/>
        </Grid>
    </Grid>
</Window>
